{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ayu",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GoSublime",
		"JsPrettier",
		"Package Control",
		"Six",
		"SublimeLinter",
		"Visual Studio Dark",
		"WakaTime"
	]
}
