{
  // _Testing
  "newFile.defaultFileExtension": ".go",
  "newFile.showPathRelativeTo": "project",
  "search.smartCase": true,
  "workbench.panel.defaultLocation": "right",
  "terminal.integrated.copyOnSelection": true,
  "eslint.packageManager": "yarn",
  // _General
  "editor.snippetSuggestions": "top",
  "editor.minimap.enabled": false,
  // _Todo
  "todohighlight.isEnable": true,
  "editor.cursorBlinking": "solid",
  "files.trimTrailingWhitespace": true,
  "todohighlight.isCaseSensitive": true,
  "todohighlight.keywords": [
    {
      "text": "NOTE:",
      "color": "yellow",
      "backgroundColor": "rgba(0,0,0,.2)"
    },
    {
      "text": "TODO:",
      "color": "red",
      "backgroundColor": "rgba(0,0,0,.2)"
    },
    {
      "text": "FIXME:",
      "color": "orange",
      "backgroundColor": "rgba(0,0,0,.2)"
    }
  ],
  // _Dash
  "dash.docset.go": [
    "go",
    "godoc"
  ],
  "editor.lineNumbers": "relative",
  "editor.cursorStyle": "line",
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": -2,
  "workbench.startupEditor": "newUntitledFile",
  // _Python
  "python.linting.pylintArgs": [
    "--errors-only"
  ],
  // _Code runner
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "python": "python3"
  },
  // _Zen
  "zenMode.fullScreen": false,
  "zenMode.restore": true,
  "workbench.iconTheme": "vs-seti",
  // _Prettier
  "editor.formatOnSave": true,
  "extensions.autoUpdate": true,
  // _Commands
  // _Plugins
  "code-runner.runInTerminal": false,
  // _Sync settings
  "sync.gist": "0c57cbed63ec19108a8437f4325bdd32",
  "sync.lastUpload": "2017-07-18T07:26:15.238Z",
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.lastDownload": "",
  "sync.forceDownload": false,
  "sync.anonymousGist": false,
  "sync.host": "",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "sync.askGistName": false,
  // _Fonts
  "editor.fontFamily": "Fira Code",
  "workbench.fontAliasing": "auto",
  "terminal.integrated.fontSize": 20,
  "editor.fontLigatures": true,
  "editor.fontSize": 20,
  // _Vim
  "vim.leader": " ",
  "vim.cursorStylePerMode": {
    "normal": "underline"
  },
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "vim.easymotionMarkerBackgroundColor": "red",
  // _Space map
  "vim.otherModesKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "w"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.files.save",
          "args": []
        }
      ]
    },
    {
      "before": [
        "<leader>",
        "q"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": [
        "K"
      ],
      "after": [
        "leader",
        "leader",
        "k"
      ]
    },
    {
      "before": [
        "J"
      ],
      "after": [
        "leader",
        "leader",
        "j"
      ]
    },
    {
      "before": [
        "<leader>",
        "i"
      ],
      "after": [
        "y",
        "i",
        "\""
      ]
    },
    {
      "before": [
        "Y"
      ],
      "after": [
        "y",
        "$"
      ]
    },
    {
      "before": [
        "<leader>",
        "e"
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": [
        "<leader>",
        "r"
      ],
      "after": [],
      "commands": [
        {
          "command": "code-runner.run",
          "args": []
        }
      ]
    }
  ],
  // _Go
  "go.autocompleteUnimportedPackages": true,
  "go.liveErrors": {
    "enabled": true,
    "delay": 500
  },
  "go.useLanguageServer": true,
  "go.lintTool": "golint",
  "go.lintOnSave": "package",
  "go.buildOnSave": "package",
  "go.gopath": "/Users/nikivi/go",
  "typescript.check.npmIsInstalled": false,
  // _Files
  "files.associations": {
    "*.toml": "toml"
  },
  "git.enableSmartCommit": true,
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.scss",
    "**/*.go"
  ],
  "workbench.colorTheme": "Ayu Dark",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": false
  },
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "python.pythonPath": "/usr/local/bin/python3",
  "python.formatting.provider": "autopep8",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true
}