{
    // _general
    "editor.snippetSuggestions": "top",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "editor.cursorStyle": "line",
    "window.zoomLevel": -1,
    "workbench.welcome.enabled": false,
    // _theme
    "workbench.colorTheme": "An Old Hope",
    "workbench.iconTheme": "vs-seti",
    // _prettier
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "prettier.jsonEnable": [],
    "extensions.autoUpdate": true,
    // _commands
    // _plugins
    "code-runner.runInTerminal": false,
    // _sync settings
    "sync.gist": "0c57cbed63ec19108a8437f4325bdd32",
    "sync.lastUpload": "2017-07-18T07:26:15.238Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    // _fonts
    "editor.fontFamily": "Monospace",
    "editor.fontSize": 20,
    "editor.fontLigatures": true,
    // _vim
    "vim.leader": " ",
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.useSystemClipboard": true,
    "vim.relativenumbers": true,
    "vim.easymotion": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    // _remap normal mode
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "w"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "s"
            ],
            "after": [
                "leader",
                "leader",
                "s"
            ]
        },
        {
            "before": [
                "g",
                "e"
            ],
            "after": [
                "leader",
                "leader",
                "s"
            ],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "Y"
            ],
            "after": [
                "y",
                "$"
            ]
        },
    ],
    // _go
    "go.formatTool": "gofmt",
    "go.lintTool": "golint",
    "go.lintOnSave": false,
    "go.buildOnSave": true,
    "go.formatOnSave": true,
    "go.goroot": "/usr/local/go",
    "go.gopath": "/Users/nikivi/go/",
    // _java
    "java.errors.incompleteClasspath.severity": "ignore",
    // _typescript
    "typescript.check.tscVersion": false,
    "typescript.check.npmIsInstalled": false,
    // _files
    "files.associations": {
        "*.toml": "toml"
    }
}